Работа с программой Cross.exe (Программа для перекидного устройства)

//07.07.2022 YN Shtray

/*------------------------------------*/



//16.09.2022 YN
//закоментировать для новых расходомеров

//02.07.2021 YN 
ver[20]="N1.4 - 02 Jul 2021";
изменен массовый метод 
instead mass_total -> mass_flow*time
регистр для чтения верхним уровнем: F1050 newMassTotal -> масса пролитая на весы расчитанная как расход * время

//ответ верхнему уровню //10.04.2021 YN

//Наладка метода сличения //09.04.2021 YN

//возможные ошибки //05.04.2021 YN

//01.10.20 YN - массовый

//10.10.20 YN - время

//13.10.20 YN - сличение (объем)

//30.03.2021 YN
added State_SLVf  для передачи на верхний уровень
i7-i8 tolc.f


/*------------------------------------*/

DVSN p1 p2
p1 k_t  -  по умолчанию 0
p2 k_v  -  по умолчанию 0

/*------------------------------------*/

Верхний уровень работает с:
регистры int:
i7 - управляющий регистр (запись)
i8 - регистр состояния процесса (чтение)

/*------------------------------------*/

Регистры float: (чтение)
F1012 - Объем при движении перекидки на весы (интерполированный)
F1014 - Масса при движении перекидки на весы (интерполированая)
F1016 - Время перед первым концевиком, (мс - на весы и сличение, мкс - измерение времени) 
F1018 - Время первого концевика, (мс - на весы и сличение, мкс - измерение времени)
F1020 - Время после первого концевика, (мс - на весы и сличение, мкс - измерение времени)
F1022 - Объем при движении перекидки в бак (интерполированный)
F1024 - Масса при движении перекидки в бак (интерполированая)
F1026 - Время перед вторым концевиком, (мс - на весы и сличение, мкс - измерение времени)
F1028 - Время второго концевика, (мс - на весы и сличение, мкс - измерение времени)
F1030 - Время после второго концевика, (мс - на весы и сличение, мкс - измерение времени)

/*------------------------------------*/

Последовательность действий:
для останова любова действия В регистр I7 записываем значение "0".

/*------------------------------------*/


Режим измерения массы при проливе на весы:

1.
В регистр I7 записываем значение "666" и читаем регистр I8. 

Произойдет обнуление всех регистров float, затем => пункт 2 либо 3

2.
Значение регистра I8 = "661" - перекидка в неправильном положении (должна быть в 
          положении "В бак") Di1 замкнут Di2 разомкнут. Продолжение не возможно
               Разбираемся с положением. => пункт 1.

3.
Значение регистра I8 = "660" - положение перекидки правильное. Запускается подготовка 
          расходомера (обнуление тоталов, срезов и старт тотал) => 4

4.
После выполнения настройки расходомера значение регистра 
I8 установится в "662". Можно запускать перекидку.

5.
Значение регистра I8 = "663" - перекидка сошла с первого концевика. Время записано в 
     регистр F1018. Контроллер произведет расчет массы и запишет значение в F1014.                                          

6.
Значение регистра I8 = "664" - перекидка на втором концевике (Расход на весы)

7.
Значение регистра I8 = "665" - перекидка сошла со второго концевика. Время записано в 
     регистр F1028. Контроллер произведет расчет массы и запишет значение в F1024,
          запустит стоп тоталайзер расходомеру. После останова тоталов значение 
               регистра I8 установится в "0".

Для повторного измерения => пункт 1.

Для выхода В регистр I7 записываем значение "0".

/*------------------------------------*/
/*------------------------------------*/

Режим измерения времени хода перекидки в оба направления:

1.
В регистр I7 записываем значение "888" и читаем регистр I8. 

Произойдет обнуление всех регистров float, затем => пункт 2 либо 3 либо 4

2.
Значение регистра I8 = "880" - положение перекидки не известно. Продолжение не 
     возможно. Разбираемся с положением перекидки. Далее => 1

3.
Значение регистра I8 = "881" положение перекидки в бак. => 5

4.
Значение регистра I8 = "883" положение перекидки на весы. => 5

5.
Запускаем перекидку. После того как, перекидка сойдет с одного концевика и станет на
     второй, значение регистра I8 установится в "884". Контроллер произведет расчет 
          времени хода, запишет значение в регистры F1018 либо F1028 (зависит от 
               направления хода). => 6

6.
Контроллер определит положение перекидки и установит значение регитра I8 
                                             в пункт 3 либо 4.

7. Для выхода В регистр I7 записываем значение "0".

/*------------------------------------*/
/*------------------------------------*/

Режим измерения массы и объема при проливе методом сличения:

1.
В регистр I7 записываем значение "999" и читаем регистр I8.

Произойдет обнуление всех регистров float, затем => пункт 2 либо 3

2.
Значение регистра I8 = "991" - перекидка в неправильном положении (должна быть в 
          положении "В бак") Di1 замкнут Di2 разомкнут. Продолжение не возможно.
               Разбираемся с положением. => пункт 1.

3.
Значение регистра I8 = "990" - положение перекидки правильное. Запускается подготовка 
          расходомера (обнуление тоталов, срезов и старт тотал) => 4

4.
После выполнения настройки расходомера значение регистра 
I8 установится в "992". Можно начинать измерение. (Для старта Di2 замкнуть).

5.
Значение регистра I8 = "993" - старт измерения (Di2 замкнут). Время записано в 
     регистр F1018. Контроллер произведет расчет массы и объема, запишет 
          значение в F1014 и F1012 соответственно. 

6.
Значение регистра I8 = "994" - стоп измерения (Di2 разомкнут). Время записано в 
     регистр F1028. Контроллер произведет расчет массы и объема, запишет 
          значение в F1024 и F1022 соответственно, запустит стоп тоталайзер 
               расходомеру. После останова тоталов значение регистра I8 
                    установится в "0".

Для повторного измерения => пункт 1.

Для выхода В регистр I7 записываем значение "0".

/*------------------------------------*/

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

Обнуление расходомера
в i7 записать 8
i8 станет 30 - процесс
i8 31 - endi
i8 32 - error

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

i7 = 17 отключение modbus переключение на dcon

i7 = 5 сброс ошибок

i7 = 4 перезагрузка контроллера

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

 CMn - параметры COM портов(n= 1...4,): скор,длина,четн,стоп бит

 DRV - список драйверов устройств
 DRVn - изменение параметров драйвера номер n
 COM - режим терминального обмена с каналом COM1..3,0 - выход из режима
 SQ  - состояние очередей и статистика COM1...COM3

 WMI,WMF,WML,WMC,WMS -запись в MVD регистра Int,Float,Long,Coil,String('_'=' ').
 RMI,RMF,RML,RMC  - чтение из MVD регистра Int,Float,Long,Coil
 RMS - чтение из MVD строки
 MVZ - обнуление MVD , MVH - Help по MVD
 
 CE - очистить ошибки
 WE - сохранить параметры в EEPROM
 RE - читать параметры из EEPROM

 SLV  ( 4 1 2000 1 1)
       p1 - номер COM для Slave RTU
       p2 - адрес Modbus для Slave
       p3 - номер АСН для индикации
       p4 - период сторож.таймера Host, мс
       p5 - таймаут приема байта Slave_RTU, мс (8)
       p6 - задержка ответа Slave_RTU,мс  (5)

 CMS - режим COM порта для Slave
       Baud,Lgth,Parity,Stop (9600 8 0 1)

 FLS - p1-флаг включения протокола SlaveRTU,
       p2-флаг записи в EEPROM

 SLT p1 ... p6
 p1 - адрес регистра MVD
 p2 - количество читаемых регистров MVD приведенное к количеству целочисленных регистров
 p3 - период опроса, мс ,1...32767
 p4 - множитель к периоду опроса, 1 ... 32767
 p5 - количество чтений , -1 - циклически, 1 - однократно
 p6 - признак записи в журнал 0 - не записывать
                              1 - записывать int регистры
                              2 - записывать float регистры

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

Меню ВРФ:
'SHT_9'  - Коррекция массового и объемного расхода
'9'  -  Коррекция среза массового и объемного расхода

 В меню 3:   S_4 - перезагрузка, выход в ОС.
 В меню 4:   6 - изменение пароля

 В меню 2

  DEL - сброс тотал (Shift_4)
  * - разрешение счета (Shift_1)
  / - запрет счета    (Shift_2)
  S_F3 затем S_F2 затем S_F1 - сброс инвент.массы

 В меню "Ввод параметров" -  S_F2 - сохранение в EEPROM

 На основной странице "4" - настройка параметров